
spring.datasource.url=jdbc:postgresql://localhost:5432/internship
spring.datasource.username=postgres
spring.datasource.password=1234

server.port=8081

spring.data.rest.base-path=/internship-api
spring.data.rest.default-page-size=20

spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

management.endpoints.web.exposure.include=*



